<!DOCTYPE html>
<html>
    <head>
        <title>HTML TABLE</title>
        <style>
            table{
               /* width: 300px;
                height: 200px;
                */
                border: 5px solid aqua;
                /*border-collapse: collapse;*/
                border-spacing: 10px;/*cellspacing*/
            }
            td,th{
                border: 2px solid indigo;
                padding: 100px;/*cellpadding*/
                background-color:pink;
            }
            tr{
                text-align: center;
            }
            caption{
                font-size: 50px;
                color:pink;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>CSE Info</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Reg</th>
                    <th>Hometowon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sadat</td>
                    <td>2018331099</td>
                    <td>Pabna</td>
                </tr>
                <tr>
                    <td>Preity</td>
                    <td>2018331008</td>
                    <td>Sylhet</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>